spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.jpa.show-sql=true        
spring.datasource.url=jdbc:oracle:thin:@//qsfg001zatcrh.vodacom.corp:1521/sfguat.vodacom.corp
spring.datasource.username=HIBERNATE_TEST
spring.datasource.password=HIBERNATE_TEST
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

# System Environmental
app.SI_INSTALL="/sfg_app/sfg52.6.3/install" 
app.PROD_HOME="/home/sfg_prd"
processing.directory.root="/sfg_files/processing"